info size=54 resizable=true colored=false
char id=48 img=w5z43l xoffset=0 yoffset=0 xadvance=0
char id=49 img=w5z43m xoffset=0 yoffset=0 xadvance=0
char id=115 img=w5z43v xoffset=0 yoffset=0 xadvance=0
char id=50 img=w5z43n xoffset=0 yoffset=0 xadvance=0
char id=51 img=w5z43o xoffset=0 yoffset=0 xadvance=0
char id=52 img=w5z43p xoffset=0 yoffset=0 xadvance=0
char id=53 img=w5z43q xoffset=0 yoffset=0 xadvance=0
char id=54 img=w5z43r xoffset=0 yoffset=0 xadvance=0
char id=55 img=w5z43s xoffset=0 yoffset=0 xadvance=0
char id=56 img=w5z43t xoffset=0 yoffset=0 xadvance=0
char id=57 img=w5z43u xoffset=0 yoffset=0 xadvance=0
