info size=54 resizable=true colored=false
char id=48 img=w5z439 xoffset=0 yoffset=0 xadvance=0
char id=49 img=w5z43a xoffset=0 yoffset=0 xadvance=0
char id=115 img=w5z43j xoffset=0 yoffset=0 xadvance=0
char id=50 img=w5z43b xoffset=0 yoffset=0 xadvance=0
char id=51 img=w5z43c xoffset=0 yoffset=0 xadvance=0
char id=52 img=w5z43d xoffset=0 yoffset=0 xadvance=0
char id=53 img=w5z43e xoffset=0 yoffset=0 xadvance=0
char id=54 img=w5z43f xoffset=0 yoffset=0 xadvance=0
char id=55 img=w5z43g xoffset=0 yoffset=0 xadvance=0
char id=56 img=w5z43h xoffset=0 yoffset=0 xadvance=0
char id=57 img=w5z43i xoffset=0 yoffset=0 xadvance=0
