info size=69 colored=false
char id=48 img=w1nzi xoffset=0 yoffset=0 xadvance=0
char id=49 img=w1nzj xoffset=0 yoffset=0 xadvance=0
char id=50 img=w1nzk xoffset=0 yoffset=0 xadvance=0
char id=51 img=w1nzl xoffset=0 yoffset=0 xadvance=0
char id=52 img=w1nzm xoffset=0 yoffset=0 xadvance=0
char id=53 img=w1nzn xoffset=0 yoffset=0 xadvance=0
char id=54 img=w1nzo xoffset=0 yoffset=0 xadvance=0
char id=55 img=w1nzp xoffset=0 yoffset=0 xadvance=0
char id=56 img=w1nzf xoffset=0 yoffset=0 xadvance=0
char id=57 img=w1nzg xoffset=0 yoffset=0 xadvance=0
char id=44 img=w1nzh xoffset=0 yoffset=0 xadvance=0
